<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Holiday Card</title>

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->

  <style>
    .cards {}

    .card-toggle {
      display: none;
    }

    .card {
      display: block;
      width: 486px;
      height: 360px;
      position: relative;
      -webkit-perspective: 700;
      margin: 360px auto 0;
      cursor: pointer;
    }

    .card:hover .face {
      -webkit-transition: all 0.3s ease-out;
    }

    .face {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: visible;
      -webkit-transition: all 0.5s ease-out;
      -webkit-transform-origin: 0 0;
    }

    .front {
      -webkit-transform: rotateX(-20deg);
      z-index: 3;
      -webkit-backface-visibility: hidden;
    }

    .inner-left {
      -webkit-transform: rotateX(-20deg);
      z-index: 2;
    }

    .inner-left > img {
      -webkit-transform: rotateX(180deg);
    }

    .inner-right {
      -webkit-transform: rotateX(0deg);
      z-index: 1;
    }

    .card:hover .front,
    .card:hover .inner-left {
      -webkit-transform: rotateX(-35deg);
    }

    .card-toggle:checked + .card .front,
    .card-toggle:checked + .card .inner-left {
      -webkit-transform: rotateX(-165deg);
    }

    .card-toggle:checked + .card .inner-right {
      -webkit-transform: rotateX(-15deg);
    }
  </style>
</head>

<body>
  <div class="cards">
    <input type="checkbox" id="card-toggle-1" class="card-toggle" value="selected">
    <label class="card" for="card-toggle-1">
      <div class="front face">
        <img src="images/holiday_card_outside_cover.jpg" />
      </div>
      <div class="inner-left face">
        <img src="images/holiday_card_inside_top.jpg" />
      </div>
      <div class="inner-right face">
        <img src="images/holiday_card_inside_bottom.jpg" />
      </div>
    </label>
</div>
</body>
</html>